<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Control_luces"
    android:background="@color/fondo">
    <LinearLayout
        android:id="@+id/Titulo_habitacion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#18325b">
        <TextView
            android:id="@+id/habitacion_nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/texto1"
            android:textSize="45sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/Texto_intensidad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/texto1"
        android:text="Intensidad"
        android:layout_below="@+id/Titulo_habitacion"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/Int_porcentaje"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/texto1"
        android:text="%"
        android:textSize="30dp"
        android:layout_below="@id/Titulo_habitacion"
        android:layout_marginLeft="280dp"/>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/Intensidad_foco"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Titulo_habitacion"
        android:max="100"
        android:background="@color/colorPrimaryDark"
        android:progressTint="@color/texto1"
        android:layout_marginLeft="40dp"
        />
    <ImageButton
        android:id="@+id/min_int"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/menos"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:background="@color/fondo"
        android:layout_marginTop="40dp"
        android:layout_below="@id/Titulo_habitacion"
        android:layout_marginLeft="5dp"
        />
    <ImageButton
        android:id="@+id/max_int"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/mas"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:background="@color/fondo"
        android:layout_marginTop="40dp"
        android:layout_below="@id/Titulo_habitacion"
        android:layout_marginLeft="320dp" />
</RelativeLayout>