<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Control_cortinas"
    android:background="@color/fondo">

    <LinearLayout
        android:id="@+id/Titulo_habitacion_cortinas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#18325b">
        <TextView
            android:id="@+id/habitacion_nombre_cortinas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/texto1"
            android:textSize="45sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/Texto_cortinas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/texto1"
        android:text="Cortinas abiertas"
        android:layout_below="@+id/Titulo_habitacion_cortinas"
        android:layout_marginTop="2dp"
        android:textSize="30dp"/>
    <SeekBar
        android:id="@+id/Cortinas_abiertas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Titulo_habitacion_cortinas"
        android:max="100"
        />

</RelativeLayout>